##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_management
#spring.datasource.username=root
#spring.datasource.password=taolasonpro123
#
##spring.datasource.jndi-name=java:/comp/env/jdbc/pnvstuff
#spring.jpa.generate-ddl=true
## Show or not log for each sql query
#spring.jpa.show-sql=false
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

## For deploy heroku
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop